<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_bar_item_buy"
        android:icon="@drawable/icon_shopping_cart"
        android:title="Productos" />

    <item
        android:id="@+id/bottom_bar_item_offers"
        android:icon="@drawable/icon_offers"
        android:title="Información" />

    <item
        android:id="@+id/bottom_bar_item_settings"
        android:icon="@drawable/icon_settings"
        android:title="Configuración" />

</menu>