<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Listado de productos -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:scrollbars="vertical"
        android:layout_above="@+id/menuitems"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!-- Barra inferior -->
    <LinearLayout
        android:id="@id/menuitems"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/icon_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_visibility_black_24dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:padding="16dp"/>

        <ImageView
            android:id="@+id/icon_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_local_offer_black_24dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:padding="16dp"/>

        <ImageView
            android:id="@+id/icon_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_basket_black_24dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:padding="16dp"/>

        <ImageView
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"
            android:padding="16dp"/>

    </LinearLayout>
</RelativeLayout>