<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <!-- Listado de productos -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/product_list"
        android:scrollbars="vertical"
        android:layout_above="@+id/menuitems"
        android:layout_alignParentTop="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />

    <!-- Barra inferior -->
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@id/menuitems"
        android:layout_alignParentBottom="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/home"
            android:src="@drawable/home32"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/cart"
            android:src="@drawable/cart32"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings"
            android:src="@drawable/settings32"
            android:layout_weight="1"
            android:layout_alignParentBottom="true"/>

    </LinearLayout>
</RelativeLayout>