<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_secondary"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:id="@+id/logo"
        android:src="@drawable/logox2"/>

    <LinearLayout
        android:id="@+id/panel_one"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/field_first_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:hint="@string/register_field_first_name"
                android:inputType="textPersonName"
                android:textSize="18sp"/>

            <EditText
                android:id="@+id/field_last_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"
                android:layout_weight="1"
                android:hint="@string/register_field_last_name"
                android:inputType="textPersonName"
                android:textSize="18sp"/>
        </LinearLayout>

        <EditText
            android:id="@+id/field_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/register_field_email"
            android:inputType="textEmailAddress"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/field_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/register_field_phone"
            android:inputType="phone"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button_tertiary"
            android:text="@string/register_button_next"
            android:textSize="16sp"
            android:onClick="next"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/panel_two"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/field_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/register_field_address"
            android:inputType="textPostalAddress"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/field_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/register_field_city"
            android:inputType="textPostalAddress"
            android:textSize="18sp"/>

        <EditText
            android:id="@+id/field_postal_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="@string/register_field_postal_code"
            android:inputType="textPostalAddress"
            android:textSize="18sp"/>

        <Button
            android:id="@+id/button_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/background_button_primary"
            android:text="@string/register_button_save"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/button_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@color/background_secondary"
            android:text="@string/register_button_back"
            android:textSize="12sp"
            android:textColor="@color/text_register_button_text"
            android:onClick="back"/>
    </LinearLayout>
</LinearLayout>