<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/background_secondary">

    <!-- Barra inferior -->
    <include
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/bottom_bar" />

    <!-- Contenido -->
    <ScrollView
        android:layout_alignParentTop="true"
        android:layout_above="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Indicador de posición del slider -->
            <include
                android:id="@+id/product_slider_indicator"
                android:layout_alignParentTop="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/product_slider_indicator" />

            <!-- Slider de productos -->
            <usm.cc.misc.SnappingRecyclerView
                android:id="@+id/product_slider"
                android:layout_below="@id/product_slider_indicator"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:layout_marginBottom="7dp" />

            <!-- Carrito de compras (un ejemplo) -->
            <LinearLayout
                android:id="@+id/cart"
                android:background="@color/background_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:background="@drawable/border_bottom_gray_bg_white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="@string/shopping_cart_title"
                    android:textColor="@color/text_shopping_cart_title"
                    android:textSize="20sp"/>

                <usm.cc.misc.SnappingRecyclerView
                    android:id="@+id/products_cart"
                    android:layout_below="@id/product_slider_indicator"
                    android:layout_width="match_parent"
                    android:layout_height="235dp"
                    android:layout_marginBottom="7dp" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>