<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1">

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:id="@+id/buy5"
            android:background="@drawable/button5"
            android:textColor="#ffffff"
            android:gravity="center_vertical|center_horizontal"
            android:layout_marginLeft="10dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:id="@+id/buy10"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button10"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff" />

        <Button
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/buy50"
            android:background="@drawable/button50"
            android:gravity="center_vertical|center_horizontal"
            android:textColor="#ffffff"
            android:layout_marginRight="10dp" />
    </RelativeLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_below="@+id/button2"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView2"
            android:text="Al carrito de compras puedes añadir cualquier combinación de 5, 10 o 50 unidades"
            android:gravity="center_horizontal"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>